{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "react",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@data/*": ["src/data/*"],
      "@/*": ["src/*"],
      "!/*": ["./*"]
    },
    "types": ["astro/client"]
  }
}
